{
    "extends": "../../../../tsconfig.module",
    "compilerOptions": {
        "target": "es2021",
        "baseUrl": ".",
        "module": "es2020",
        "outDir": "../lib/esm",
        "skipLibCheck": true,
        "paths": {
            "@root/*": ["./*"]
        }
    }
}
