{
    "extends": "../tsconfig.test.module.json",
    "compilerOptions": {
        "rootDir": ".",
        "types": [
            "jest"
        ]
    },
    "include": [
        "src/main/web/**/__tests__/**/*"
    ]
}
